# Copy this config to 'credentials.ini' and insert your data
[evm]
address=
api_key=YourApiKeyToken
scan_url=https://api.etherscan.io
gas_token=ETH
gas_decimal=18
[okcoin]
api_key=
secret_key=
passphrase=